vendor_name = ModelSim
source_file = 1, C:/Users/zktok/Desktop/CSE 231/labfinal/FSM.v
source_file = 1, C:/Users/zktok/Desktop/CSE 231/labfinal/db/FSM.cbx.xml
design_name = FSM
instance = comp, \n0~output , n0~output, FSM, 1
instance = comp, \n1~output , n1~output, FSM, 1
instance = comp, \n2~output , n2~output, FSM, 1
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FSM, 1
instance = comp, \reset~input , reset~input, FSM, 1
instance = comp, \state~15 , state~15, FSM, 1
instance = comp, \next~input , next~input, FSM, 1
instance = comp, \state~13 , state~13, FSM, 1
instance = comp, \state.S1 , state.S1, FSM, 1
instance = comp, \state~16 , state~16, FSM, 1
instance = comp, \state.S2 , state.S2, FSM, 1
instance = comp, \state~14 , state~14, FSM, 1
instance = comp, \state.S3 , state.S3, FSM, 1
instance = comp, \state~12 , state~12, FSM, 1
instance = comp, \state.S0 , state.S0, FSM, 1
instance = comp, \n0~0 , n0~0, FSM, 1
instance = comp, \n1~0 , n1~0, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
