vendor_name = ModelSim
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/ALU.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/and_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/or_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/xor_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/nor_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_1bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/my_testbench.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_4x1_1bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_1bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/db/ALU.cbx.xml
design_name = mux_8x1_1bit
instance = comp, \out~output , out~output, mux_8x1_1bit, 1
instance = comp, \in_2~input , in_2~input, mux_8x1_1bit, 1
instance = comp, \sel_2~input , sel_2~input, mux_8x1_1bit, 1
instance = comp, \in_7~input , in_7~input, mux_8x1_1bit, 1
instance = comp, \sel_1~input , sel_1~input, mux_8x1_1bit, 1
instance = comp, \sel_0~input , sel_0~input, mux_8x1_1bit, 1
instance = comp, \in_6~input , in_6~input, mux_8x1_1bit, 1
instance = comp, \mux_2_1bit|total~1 , mux_2_1bit|total~1, mux_8x1_1bit, 1
instance = comp, \in_3~input , in_3~input, mux_8x1_1bit, 1
instance = comp, \in_5~input , in_5~input, mux_8x1_1bit, 1
instance = comp, \in_1~input , in_1~input, mux_8x1_1bit, 1
instance = comp, \in_4~input , in_4~input, mux_8x1_1bit, 1
instance = comp, \in_0~input , in_0~input, mux_8x1_1bit, 1
instance = comp, \mux_2_1bit|total~0 , mux_2_1bit|total~0, mux_8x1_1bit, 1
instance = comp, \mux_2_1bit|total~2 , mux_2_1bit|total~2, mux_8x1_1bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_8x1_1bit, 1
