// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/05/2023 23:40:22"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_8x1_1bit (
	out,
	in_0,
	in_1,
	in_2,
	in_3,
	in_4,
	in_5,
	in_6,
	in_7,
	sel_2,
	sel_1,
	sel_0);
output 	out;
input 	in_0;
input 	in_1;
input 	in_2;
input 	in_3;
input 	in_4;
input 	in_5;
input 	in_6;
input 	in_7;
input 	sel_2;
input 	sel_1;
input 	sel_0;

// Design Ports Information
// out	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_1	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_0	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_2	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_0	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_4	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_5	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_3	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_7	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_6	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_2~input_o ;
wire \sel_2~input_o ;
wire \in_7~input_o ;
wire \sel_1~input_o ;
wire \sel_0~input_o ;
wire \in_6~input_o ;
wire \mux_2_1bit|total~1_combout ;
wire \in_3~input_o ;
wire \in_5~input_o ;
wire \in_1~input_o ;
wire \in_4~input_o ;
wire \in_0~input_o ;
wire \mux_2_1bit|total~0_combout ;
wire \mux_2_1bit|total~2_combout ;


// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \out~output (
	.i(\mux_2_1bit|total~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \in_2~input (
	.i(in_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_2~input_o ));
// synopsys translate_off
defparam \in_2~input .bus_hold = "false";
defparam \in_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \sel_2~input (
	.i(sel_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel_2~input_o ));
// synopsys translate_off
defparam \sel_2~input .bus_hold = "false";
defparam \sel_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \in_7~input (
	.i(in_7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_7~input_o ));
// synopsys translate_off
defparam \in_7~input .bus_hold = "false";
defparam \in_7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \sel_1~input (
	.i(sel_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel_1~input_o ));
// synopsys translate_off
defparam \sel_1~input .bus_hold = "false";
defparam \sel_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \sel_0~input (
	.i(sel_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel_0~input_o ));
// synopsys translate_off
defparam \sel_0~input .bus_hold = "false";
defparam \sel_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \in_6~input (
	.i(in_6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_6~input_o ));
// synopsys translate_off
defparam \in_6~input .bus_hold = "false";
defparam \in_6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \mux_2_1bit|total~1 (
// Equation(s):
// \mux_2_1bit|total~1_combout  = ( \sel_0~input_o  & ( \in_6~input_o  & ( (\sel_2~input_o  & ((!\sel_1~input_o ) # (\in_7~input_o ))) ) ) ) # ( \sel_0~input_o  & ( !\in_6~input_o  & ( (\sel_2~input_o  & (\in_7~input_o  & \sel_1~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\sel_2~input_o ),
	.datac(!\in_7~input_o ),
	.datad(!\sel_1~input_o ),
	.datae(!\sel_0~input_o ),
	.dataf(!\in_6~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_2_1bit|total~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_2_1bit|total~1 .extended_lut = "off";
defparam \mux_2_1bit|total~1 .lut_mask = 64'h0000000300003303;
defparam \mux_2_1bit|total~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \in_3~input (
	.i(in_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_3~input_o ));
// synopsys translate_off
defparam \in_3~input .bus_hold = "false";
defparam \in_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \in_5~input (
	.i(in_5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_5~input_o ));
// synopsys translate_off
defparam \in_5~input .bus_hold = "false";
defparam \in_5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \in_1~input (
	.i(in_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_1~input_o ));
// synopsys translate_off
defparam \in_1~input .bus_hold = "false";
defparam \in_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \in_4~input (
	.i(in_4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_4~input_o ));
// synopsys translate_off
defparam \in_4~input .bus_hold = "false";
defparam \in_4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \in_0~input (
	.i(in_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_0~input_o ));
// synopsys translate_off
defparam \in_0~input .bus_hold = "false";
defparam \in_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \mux_2_1bit|total~0 (
// Equation(s):
// \mux_2_1bit|total~0_combout  = ( \in_4~input_o  & ( \in_0~input_o  ) ) # ( !\in_4~input_o  & ( \in_0~input_o  & ( (!\sel_2~input_o ) # (\in_5~input_o ) ) ) ) # ( \in_4~input_o  & ( !\in_0~input_o  & ( (\sel_2~input_o ) # (\in_1~input_o ) ) ) ) # ( 
// !\in_4~input_o  & ( !\in_0~input_o  & ( (!\sel_2~input_o  & ((\in_1~input_o ))) # (\sel_2~input_o  & (\in_5~input_o )) ) ) )

	.dataa(!\in_5~input_o ),
	.datab(!\in_1~input_o ),
	.datac(!\sel_2~input_o ),
	.datad(gnd),
	.datae(!\in_4~input_o ),
	.dataf(!\in_0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_2_1bit|total~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_2_1bit|total~0 .extended_lut = "off";
defparam \mux_2_1bit|total~0 .lut_mask = 64'h35353F3FF5F5FFFF;
defparam \mux_2_1bit|total~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \mux_2_1bit|total~2 (
// Equation(s):
// \mux_2_1bit|total~2_combout  = ( !\sel_0~input_o  & ( (((\mux_2_1bit|total~0_combout  & ((!\sel_1~input_o )))) # (\mux_2_1bit|total~1_combout )) ) ) # ( \sel_0~input_o  & ( ((!\sel_2~input_o  & ((!\sel_1~input_o  & (\in_2~input_o )) # (\sel_1~input_o  & 
// ((\in_3~input_o )))))) # (\mux_2_1bit|total~1_combout ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\mux_2_1bit|total~1_combout ),
	.datac(!\sel_2~input_o ),
	.datad(!\in_3~input_o ),
	.datae(!\sel_0~input_o ),
	.dataf(!\sel_1~input_o ),
	.datag(!\mux_2_1bit|total~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_2_1bit|total~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_2_1bit|total~2 .extended_lut = "on";
defparam \mux_2_1bit|total~2 .lut_mask = 64'h3F3F7373333333F3;
defparam \mux_2_1bit|total~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
