m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zktok/Desktop/CSE 331/Quartus_project2/simulation/modelsim
vadder
Z1 !s110 1702225787
!i10b 1
!s100 ];LF:I>XiOzA=<P@NOTXj1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_aQY_R2Ga?jA?SizNa8IC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702220056
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/adder.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/adder.v
!i122 21
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1702225787.000000
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2}
Z8 tCvgOpt 0
valu
R1
!i10b 1
!s100 WPk@<H9bE>Q9XDBI_jbN52
R2
Ic?0P@m]SETVQ6X=Z>61YO3
R3
R0
w1702220360
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/alu.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/alu.v
!i122 22
L0 1 70
R4
r1
!s85 0
31
R5
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/alu.v|
!i113 1
R6
R7
R8
vand_gate_32
Z9 !s110 1702225785
!i10b 1
!s100 0>RhVGa0jVhfQO86SRDXH2
R2
IdHGG9o8Ilk:aPeBaMkO2G2
R3
R0
w1701791183
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/and_gate_32.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/and_gate_32.v
!i122 0
L0 1 41
R4
r1
!s85 0
31
Z10 !s108 1702225785.000000
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/and_gate_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/and_gate_32.v|
!i113 1
R6
R7
R8
vBasic_controller
R1
!i10b 1
!s100 8oQc:>CZO]a2[8TF^hLjS3
R2
IQi^CHc:d7WoImAC>0o_N=3
R3
R0
w1702217090
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/Basic_controller.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/Basic_controller.v
!i122 17
L0 1 38
R4
r1
!s85 0
31
Z11 !s108 1702225786.000000
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/Basic_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/Basic_controller.v|
!i113 1
R6
R7
R8
n@basic_controller
vcarry_out_generator
Z12 !s110 1702225786
!i10b 1
!s100 kkQhjAb_]2=ERY3b3:oBS2
R2
IL7eUb6ZdWK6jI@ekZ:9K_1
R3
R0
w1702206885
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/carry_out_generator.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/carry_out_generator.v
!i122 10
L0 1 69
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/carry_out_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/carry_out_generator.v|
!i113 1
R6
R7
R8
vCLA_16bit_2level
R12
!i10b 1
!s100 ?1]OJ?KHUoQ=3oRiA3G;<2
R2
IJzfe:Qz6dPeU;Ml0fe7eo1
R3
R0
w1702206753
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_16bit_2level.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_16bit_2level.v
!i122 11
L0 1 37
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_16bit_2level.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_16bit_2level.v|
!i113 1
R6
R7
R8
n@c@l@a_16bit_2level
vCLA_4bit
R12
!i10b 1
!s100 jAGM6=hUeOV7UZ^512Oh:2
R2
Iil2RLi^YY;JT]0EY`BVN40
R3
R0
w1701916193
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_4bit.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_4bit.v
!i122 8
Z13 L0 1 54
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_4bit.v|
!i113 1
R6
R7
R8
n@c@l@a_4bit
vcontrol_over_flow
R12
!i10b 1
!s100 Y?jPO:Vc5a]Z6>3LGBhk:2
R2
I6YZe5@CQYMiE:F@c6lN<K2
R3
R0
w1702206581
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/control_over_flow.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/control_over_flow.v
!i122 13
L0 1 22
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/control_over_flow.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/control_over_flow.v|
!i113 1
R6
R7
R8
vgenerator_and_propagate_4bit
R12
!i10b 1
!s100 FbUKzX<0>FbZ0I]_3[YhM1
R2
I0=:c:oLCbe^b[h3dJFV_n1
R3
R0
w1702207013
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/generator_and_propagate_4bit.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/generator_and_propagate_4bit.v
!i122 12
L0 1 51
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/generator_and_propagate_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/generator_and_propagate_4bit.v|
!i113 1
R6
R7
R8
vmod
R1
!i10b 1
!s100 nH;jJSE6nM^EcXg<S?zfb3
R2
I^66?b@<o=XblPS7=dY0@=1
R3
R0
w1702219766
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod.v
!i122 18
L0 1 34
R4
r1
!s85 0
31
R5
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod.v|
!i113 1
R6
R7
R8
vmod_cu
R1
!i10b 1
!s100 ChPoRX9@ORlYFYRD5V_AD1
R2
I=TM]Sj1B2Oc>2BKPo2hZe2
R3
R0
w1702219668
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_cu.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_cu.v
!i122 19
L0 2 96
R4
r1
!s85 0
31
R5
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_cu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_cu.v|
!i113 1
R6
R7
R8
vmod_dp
R1
!i10b 1
!s100 RRjjSYKFmfOYbP]^A;93Q0
R2
I=W]`?^hjV29]?K?W9lbgB0
R3
R0
w1702224239
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_dp.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_dp.v
!i122 20
L0 2 46
R4
r1
!s85 0
31
R5
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_dp.v|
!i113 1
R6
R7
R8
vmux_2x1_1bit
R9
!i10b 1
!s100 OJ4U;V>=15YWbB8kIN^f73
R2
Ihed677T??a;G3^FPFVZ4b3
R3
R0
w1701809897
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_1bit.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_1bit.v
!i122 4
L0 1 26
R4
r1
!s85 0
31
R10
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_1bit.v|
!i113 1
R6
R7
R8
vmux_2x1_32bit
R12
!i10b 1
!s100 dfMhWf=0jY`YLlKCROQa_3
R2
IRmY1_07<l[7>kX2cEfN3V0
R3
R0
w1701976071
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_32bit.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_32bit.v
!i122 14
L0 1 46
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_32bit.v|
!i113 1
R6
R7
R8
vmux_4x1_1bit
R9
!i10b 1
!s100 j8dVEn?dNdY`2DB319i]:1
R2
IiGFZh>PddCI]C7<eUm;RL3
R3
R0
w1701810009
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_4x1_1bit.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_4x1_1bit.v
!i122 5
L0 1 35
R4
r1
!s85 0
31
R10
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_4x1_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_4x1_1bit.v|
!i113 1
R6
R7
R8
vmux_8x1_1bit
R12
!i10b 1
!s100 dd]4I<5Z7XREk]N`PRB8E3
R2
I;fHK]_Nf5Wg8RdkSiOh1j1
R3
R0
w1701807047
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_1bit.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_1bit.v
!i122 6
L0 1 29
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_1bit.v|
!i113 1
R6
R7
R8
vmux_8x1_32bit
R12
!i10b 1
!s100 PB[ZBLljAWm0[_90:d>ZU3
R2
IFl;Q6i^GJJ?h?QEl^:35M1
R3
R0
w1701811590
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_32bit.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_32bit.v
!i122 7
R13
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_32bit.v|
!i113 1
R6
R7
R8
vmy_testbench
!s110 1702225788
!i10b 1
!s100 Y9Ob_;g3S=m<zz;8h]K7R2
R2
I41ZK[KSSI6N:NQRSK6^0z0
R3
R0
w1702225638
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/my_testbench.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/my_testbench.v
!i122 23
L0 1 141
R4
r1
!s85 0
31
R5
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/my_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/my_testbench.v|
!i113 1
R6
R7
R8
vnor_gate_32
R9
!i10b 1
!s100 Sg0?VI1NQ`=cZMW198<U<0
R2
IS?fN:_L3_EGGJMW1zdLl13
R3
R0
w1701791631
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/nor_gate_32.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/nor_gate_32.v
!i122 3
Z14 L0 1 42
R4
r1
!s85 0
31
R10
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/nor_gate_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/nor_gate_32.v|
!i113 1
R6
R7
R8
vnot_gate_32
R12
!i10b 1
!s100 ?IoQz?1zCVZ=MIC_g^WIP0
R2
IWdk`U^2Ejk5>^h>97_z[g3
R3
R0
w1701976531
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/not_gate_32.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/not_gate_32.v
!i122 15
L0 1 39
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/not_gate_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/not_gate_32.v|
!i113 1
R6
R7
R8
vor_gate_32
R9
!i10b 1
!s100 en6jfFm>XY3?EE6e8^cU32
R2
IO=XL1:@`[NKF?M5L3mhMf3
R3
R0
w1701791328
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/or_gate_32.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/or_gate_32.v
!i122 1
R14
R4
r1
!s85 0
31
R10
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/or_gate_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/or_gate_32.v|
!i113 1
R6
R7
R8
vsett_less_than
R12
!i10b 1
!s100 YHWL9cW4?@7=3zL8j5=K53
R2
IDnU3Xlko7j?a0^NaXNnb]1
R3
R0
w1702152478
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sett_less_than.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/sett_less_than.v
!i122 16
L0 1 44
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sett_less_than.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sett_less_than.v|
!i113 1
R6
R7
R8
vsum_out
R12
!i10b 1
!s100 XRcN_]cVK37b^<iI=i_`k0
R2
I_`cV3>:o0kNGb7VG[aUMF3
R3
R0
w1702207109
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sum_out.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/sum_out.v
!i122 9
L0 1 17
R4
r1
!s85 0
31
R11
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sum_out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sum_out.v|
!i113 1
R6
R7
R8
vxor_gate_32
R9
!i10b 1
!s100 eIj0eWFj@Sc97GBZ=[I2^0
R2
IeKHD>El8=lAMJRl10X^VG0
R3
R0
w1701791582
8C:/Users/zktok/Desktop/CSE 331/Quartus_project2/xor_gate_32.v
FC:/Users/zktok/Desktop/CSE 331/Quartus_project2/xor_gate_32.v
!i122 2
R14
R4
r1
!s85 0
31
R10
!s107 C:/Users/zktok/Desktop/CSE 331/Quartus_project2/xor_gate_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zktok/Desktop/CSE 331/Quartus_project2|C:/Users/zktok/Desktop/CSE 331/Quartus_project2/xor_gate_32.v|
!i113 1
R6
R7
R8
