m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zktok/Desktop/CSE 231/labfinal/simulation/qsim
vFSM
Z1 !s110 1686991111
!i10b 1
!s100 >XV9c4NhFhHEoUfcbChXN2
I_J7W2cF]4z0jQIGXEAaV61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1686991111
8FSM.vo
FFSM.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1686991111.000000
!s107 FSM.vo|
!s90 -work|work|FSM.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@s@m
vFSM_vlg_vec_tst
R1
!i10b 1
!s100 _5@IIA7UW_IF<=0@zeF1f1
I7z6eco4AB[VmiVlKj`]Jd0
R2
R0
w1686991110
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@f@s@m_vlg_vec_tst
