m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zktok/Desktop/CSE 331/Quartus_project2/simulation/qsim
vmux_8x1_1bit
Z1 !s110 1701808823
!i10b 1
!s100 I@oo6cJ>^0n=_OigGQ?o23
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^ZhRZV@7ECPK]cHeiR6Wb2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701808822
8ALU.vo
FALU.vo
!i122 0
L0 32 304
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701808822.000000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_8x1_1bit_vlg_vec_tst
R1
!i10b 1
!s100 WiJKW^]P5z8ISQRz5B=cP3
R2
IzIIg3`84=^m0<le9DmKF13
R3
R0
w1701808821
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 106
R4
r1
!s85 0
31
!s108 1701808823.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
