vendor_name = ModelSim
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/and_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/or_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/xor_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/nor_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_1bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/my_testbench.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_4x1_1bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_1bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_8x1_32bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_4bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sum_out.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/carry_out_generator.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_16bit_2level.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/generator_and_propagate_4bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/Adder_32bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/control_over_flow.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mux_2x1_32bit.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/not_gate_32.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sett_less_than.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/Basic_controller.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_cu.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/mod_dp.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/adder.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/alu.v
source_file = 1, C:/Users/zktok/Desktop/CSE 331/Quartus_project2/db/ALU.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \in_1[0]~input , in_1[0]~input, alu, 1
instance = comp, \ALU_op[1]~input , ALU_op[1]~input, alu, 1
instance = comp, \CLK~input , CLK~input, alu, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, alu, 1
instance = comp, \reset~input , reset~input, alu, 1
instance = comp, \ALU_op[0]~input , ALU_op[0]~input, alu, 1
instance = comp, \ALU_op[2]~input , ALU_op[2]~input, alu, 1
instance = comp, \in_0[19]~input , in_0[19]~input, alu, 1
instance = comp, \mux_2|mux_19|and_0_gate , mux_2|mux_19|and_0_gate, alu, 1
instance = comp, \in_1[19]~input , in_1[19]~input, alu, 1
instance = comp, \cont|final2~0 , cont|final2~0, alu, 1
instance = comp, \cont|final3 , cont|final3, alu, 1
instance = comp, \in_0[17]~input , in_0[17]~input, alu, 1
instance = comp, \in_1[17]~input , in_1[17]~input, alu, 1
instance = comp, \in_1[16]~input , in_1[16]~input, alu, 1
instance = comp, \in_0[16]~input , in_0[16]~input, alu, 1
instance = comp, \adder_32|add_2|layer0|and_0~0 , adder_32|add_2|layer0|and_0~0, alu, 1
instance = comp, \adder_32|add_2|layer0|generator|c2_gate~0 , adder_32|add_2|layer0|generator|c2_gate~0, alu, 1
instance = comp, \in_1[18]~input , in_1[18]~input, alu, 1
instance = comp, \in_0[18]~input , in_0[18]~input, alu, 1
instance = comp, \mux_2|mux_18|and_0_gate , mux_2|mux_18|and_0_gate, alu, 1
instance = comp, \adder_32|add_2|p_and_g_0|res_gen~0 , adder_32|add_2|p_and_g_0|res_gen~0, alu, 1
instance = comp, \in_0[28]~input , in_0[28]~input, alu, 1
instance = comp, \in_1[28]~input , in_1[28]~input, alu, 1
instance = comp, \adder_32|add_2|layer3|or_0 , adder_32|add_2|layer3|or_0, alu, 1
instance = comp, \adder_32|add_2|p_and_g_0|or_3 , adder_32|add_2|p_and_g_0|or_3, alu, 1
instance = comp, \in_1[10]~input , in_1[10]~input, alu, 1
instance = comp, \in_0[10]~input , in_0[10]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|or_2 , adder_32|add_1|p_and_g_2|or_2, alu, 1
instance = comp, \in_0[11]~input , in_0[11]~input, alu, 1
instance = comp, \in_1[11]~input , in_1[11]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|or_3 , adder_32|add_1|p_and_g_2|or_3, alu, 1
instance = comp, \in_0[8]~input , in_0[8]~input, alu, 1
instance = comp, \in_1[8]~input , in_1[8]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|or_0 , adder_32|add_1|p_and_g_2|or_0, alu, 1
instance = comp, \in_1[9]~input , in_1[9]~input, alu, 1
instance = comp, \in_0[9]~input , in_0[9]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|or_1 , adder_32|add_1|p_and_g_2|or_1, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|res_pro , adder_32|add_1|p_and_g_2|res_pro, alu, 1
instance = comp, \in_0[2]~input , in_0[2]~input, alu, 1
instance = comp, \in_1[2]~input , in_1[2]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_0|or_2 , adder_32|add_1|p_and_g_0|or_2, alu, 1
instance = comp, \in_1[1]~input , in_1[1]~input, alu, 1
instance = comp, \mux_1|mux_1|total~0 , mux_1|mux_1|total~0, alu, 1
instance = comp, \in_0[0]~input , in_0[0]~input, alu, 1
instance = comp, \adder_32|add_1|layer0|generator|and_p1_g0_gate~0 , adder_32|add_1|layer0|generator|and_p1_g0_gate~0, alu, 1
instance = comp, \in_0[1]~input , in_0[1]~input, alu, 1
instance = comp, \mux_2|mux_1|and_0_gate , mux_2|mux_1|and_0_gate, alu, 1
instance = comp, \in_0[3]~input , in_0[3]~input, alu, 1
instance = comp, \in_1[3]~input , in_1[3]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_0|or_3 , adder_32|add_1|p_and_g_0|or_3, alu, 1
instance = comp, \adder_32|add_1|p_and_g_0|res_gen~0 , adder_32|add_1|p_and_g_0|res_gen~0, alu, 1
instance = comp, \in_0[12]~input , in_0[12]~input, alu, 1
instance = comp, \in_1[12]~input , in_1[12]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_3|or_0 , adder_32|add_1|p_and_g_3|or_0, alu, 1
instance = comp, \in_1[13]~input , in_1[13]~input, alu, 1
instance = comp, \in_0[13]~input , in_0[13]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_3|or_1 , adder_32|add_1|p_and_g_3|or_1, alu, 1
instance = comp, \in_1[15]~input , in_1[15]~input, alu, 1
instance = comp, \in_0[15]~input , in_0[15]~input, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~0 , adder_32|add_1|generator|c4_gate~0, alu, 1
instance = comp, \in_0[14]~input , in_0[14]~input, alu, 1
instance = comp, \in_1[14]~input , in_1[14]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_3|or_2 , adder_32|add_1|p_and_g_3|or_2, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~1 , adder_32|add_1|generator|c4_gate~1, alu, 1
instance = comp, \adder_32|add_1|layer0|and_2~0 , adder_32|add_1|layer0|and_2~0, alu, 1
instance = comp, \adder_32|add_1|p_and_g_0|res_gen~1 , adder_32|add_1|p_and_g_0|res_gen~1, alu, 1
instance = comp, \in_0[6]~input , in_0[6]~input, alu, 1
instance = comp, \in_1[6]~input , in_1[6]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|or_2 , adder_32|add_1|p_and_g_1|or_2, alu, 1
instance = comp, \in_1[7]~input , in_1[7]~input, alu, 1
instance = comp, \in_0[7]~input , in_0[7]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|or_3 , adder_32|add_1|p_and_g_1|or_3, alu, 1
instance = comp, \in_1[4]~input , in_1[4]~input, alu, 1
instance = comp, \in_0[4]~input , in_0[4]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|or_0 , adder_32|add_1|p_and_g_1|or_0, alu, 1
instance = comp, \in_0[5]~input , in_0[5]~input, alu, 1
instance = comp, \in_1[5]~input , in_1[5]~input, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|or_1 , adder_32|add_1|p_and_g_1|or_1, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|res_pro , adder_32|add_1|p_and_g_1|res_pro, alu, 1
instance = comp, \adder_32|add_1|layer0|generator|c3_gate~0 , adder_32|add_1|layer0|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_1|generator|and_p1_p0_c0_gate~0 , adder_32|add_1|generator|and_p1_p0_c0_gate~0, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~2 , adder_32|add_1|generator|c4_gate~2, alu, 1
instance = comp, \adder_32|add_2|p_and_g_0|or_0 , adder_32|add_2|p_and_g_0|or_0, alu, 1
instance = comp, \adder_32|add_2|p_and_g_0|or_1 , adder_32|add_2|p_and_g_0|or_1, alu, 1
instance = comp, \adder_32|add_2|p_and_g_0|or_2 , adder_32|add_2|p_and_g_0|or_2, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~4 , adder_32|add_1|generator|c4_gate~4, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~5 , adder_32|add_1|generator|c4_gate~5, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|res_gen~0 , adder_32|add_1|p_and_g_2|res_gen~0, alu, 1
instance = comp, \mux_2|mux_9|and_0_gate , mux_2|mux_9|and_0_gate, alu, 1
instance = comp, \adder_32|add_1|layer2|and_0~0 , adder_32|add_1|layer2|and_0~0, alu, 1
instance = comp, \adder_32|add_1|layer2|generator|c2_gate~0 , adder_32|add_1|layer2|generator|c2_gate~0, alu, 1
instance = comp, \adder_32|add_1|layer2|and_2~0 , adder_32|add_1|layer2|and_2~0, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|res_gen~1 , adder_32|add_1|p_and_g_2|res_gen~1, alu, 1
instance = comp, \mux_2|mux_14|and_0_gate , mux_2|mux_14|and_0_gate, alu, 1
instance = comp, \mux_1|mux_14|total~0 , mux_1|mux_14|total~0, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~7 , adder_32|add_1|generator|c4_gate~7, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~6 , adder_32|add_1|generator|c4_gate~6, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~8 , adder_32|add_1|generator|c4_gate~8, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~9 , adder_32|add_1|generator|c4_gate~9, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|res_gen~1 , adder_32|add_1|p_and_g_1|res_gen~1, alu, 1
instance = comp, \mux_2|mux_5|and_0_gate , mux_2|mux_5|and_0_gate, alu, 1
instance = comp, \adder_32|add_1|layer1|and_0~0 , adder_32|add_1|layer1|and_0~0, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|res_gen~0 , adder_32|add_1|p_and_g_1|res_gen~0, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~3 , adder_32|add_1|generator|c4_gate~3, alu, 1
instance = comp, \adder_32|add_2|layer0|generator|and_p2_p1_p0_c0_gate~0 , adder_32|add_2|layer0|generator|and_p2_p1_p0_c0_gate~0, alu, 1
instance = comp, \in_1[23]~input , in_1[23]~input, alu, 1
instance = comp, \in_0[23]~input , in_0[23]~input, alu, 1
instance = comp, \adder_32|add_2|p_and_g_1|or_3 , adder_32|add_2|p_and_g_1|or_3, alu, 1
instance = comp, \in_1[21]~input , in_1[21]~input, alu, 1
instance = comp, \in_0[21]~input , in_0[21]~input, alu, 1
instance = comp, \adder_32|add_2|p_and_g_1|or_1 , adder_32|add_2|p_and_g_1|or_1, alu, 1
instance = comp, \in_0[22]~input , in_0[22]~input, alu, 1
instance = comp, \in_1[22]~input , in_1[22]~input, alu, 1
instance = comp, \adder_32|add_2|p_and_g_1|or_2 , adder_32|add_2|p_and_g_1|or_2, alu, 1
instance = comp, \in_1[20]~input , in_1[20]~input, alu, 1
instance = comp, \in_0[20]~input , in_0[20]~input, alu, 1
instance = comp, \adder_32|add_2|p_and_g_1|or_0 , adder_32|add_2|p_and_g_1|or_0, alu, 1
instance = comp, \adder_32|add_2|generator|and_p1_g0_gate~0 , adder_32|add_2|generator|and_p1_g0_gate~0, alu, 1
instance = comp, \in_1[27]~input , in_1[27]~input, alu, 1
instance = comp, \in_0[27]~input , in_0[27]~input, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~0 , adder_32|add_2|generator|c3_gate~0, alu, 1
instance = comp, \in_0[25]~input , in_0[25]~input, alu, 1
instance = comp, \in_1[25]~input , in_1[25]~input, alu, 1
instance = comp, \adder_32|add_2|p_and_g_2|or_1 , adder_32|add_2|p_and_g_2|or_1, alu, 1
instance = comp, \in_0[26]~input , in_0[26]~input, alu, 1
instance = comp, \in_1[26]~input , in_1[26]~input, alu, 1
instance = comp, \adder_32|add_2|p_and_g_2|or_2 , adder_32|add_2|p_and_g_2|or_2, alu, 1
instance = comp, \in_0[24]~input , in_0[24]~input, alu, 1
instance = comp, \in_1[24]~input , in_1[24]~input, alu, 1
instance = comp, \adder_32|add_2|p_and_g_2|or_0 , adder_32|add_2|p_and_g_2|or_0, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~1 , adder_32|add_2|generator|c3_gate~1, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~2 , adder_32|add_2|generator|c3_gate~2, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~3 , adder_32|add_2|generator|c3_gate~3, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~4 , adder_32|add_2|generator|c3_gate~4, alu, 1
instance = comp, \mux_2|mux_23|and_0_gate , mux_2|mux_23|and_0_gate, alu, 1
instance = comp, \mux_2|mux_22|and_0_gate , mux_2|mux_22|and_0_gate, alu, 1
instance = comp, \adder_32|add_2|p_and_g_1|res_gen~1 , adder_32|add_2|p_and_g_1|res_gen~1, alu, 1
instance = comp, \adder_32|add_2|p_and_g_1|res_gen~0 , adder_32|add_2|p_and_g_1|res_gen~0, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~6 , adder_32|add_2|generator|c3_gate~6, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~7 , adder_32|add_2|generator|c3_gate~7, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~5 , adder_32|add_2|generator|c3_gate~5, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~8 , adder_32|add_2|generator|c3_gate~8, alu, 1
instance = comp, \adder_32|add_2|layer1|generator|c2_gate~0 , adder_32|add_2|layer1|generator|c2_gate~0, alu, 1
instance = comp, \adder_32|add_2|generator|c3_gate~9 , adder_32|add_2|generator|c3_gate~9, alu, 1
instance = comp, \adder_32|add_2|layer3|generator|c3_gate~0 , adder_32|add_2|layer3|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_2|layer3|and_0~0 , adder_32|add_2|layer3|and_0~0, alu, 1
instance = comp, \in_1[30]~input , in_1[30]~input, alu, 1
instance = comp, \in_0[30]~input , in_0[30]~input, alu, 1
instance = comp, \in_1[29]~input , in_1[29]~input, alu, 1
instance = comp, \in_0[29]~input , in_0[29]~input, alu, 1
instance = comp, \adder_32|add_2|layer3|generator|c3_gate~2 , adder_32|add_2|layer3|generator|c3_gate~2, alu, 1
instance = comp, \in_0[31]~input , in_0[31]~input, alu, 1
instance = comp, \in_1[31]~input , in_1[31]~input, alu, 1
instance = comp, \adder_32|add_2|layer3|sum_3|xor2~0 , adder_32|add_2|layer3|sum_3|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer3|generator|c3_gate~1 , adder_32|add_2|layer3|generator|c3_gate~1, alu, 1
instance = comp, \mod_op|datapath|temp[31]~feeder , mod_op|datapath|temp[31]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer3|sum_0|xor2~0 , adder_32|add_2|layer3|sum_0|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer3|sum_0|xor2 , adder_32|add_2|layer3|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[28]~feeder , mod_op|datapath|temp[28]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_1|xor2~0 , adder_32|add_2|layer2|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_2|p_and_g_1|res_gen~2 , adder_32|add_2|p_and_g_1|res_gen~2, alu, 1
instance = comp, \adder_32|add_2|generator|c2_gate , adder_32|add_2|generator|c2_gate, alu, 1
instance = comp, \mod_op|datapath|temp[25]~feeder , mod_op|datapath|temp[25]~feeder, alu, 1
instance = comp, \mux_2|mux_24|and_0_gate , mux_2|mux_24|and_0_gate, alu, 1
instance = comp, \mux_1|mux_24|total~0 , mux_1|mux_24|total~0, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_0|xor2~0 , adder_32|add_2|layer2|sum_0|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_0|xor2 , adder_32|add_2|layer2|sum_0|xor2, alu, 1
instance = comp, \adder_32|add_2|layer2|generator|and_p0_c0_gate~0 , adder_32|add_2|layer2|generator|and_p0_c0_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|sum_1|xor2~0 , mod_op|datapath|add|add_2|layer2|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_2|xor2~0 , adder_32|add_2|layer1|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer1|generator|and_p0_c0_gate~0 , adder_32|add_2|layer1|generator|and_p0_c0_gate~0, alu, 1
instance = comp, \mod_op|datapath|temp[22]~feeder , mod_op|datapath|temp[22]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_1|xor2~0 , adder_32|add_2|layer1|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer1|and_0~0 , adder_32|add_2|layer1|and_0~0, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_1|xor2 , adder_32|add_2|layer1|sum_1|xor2, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_0|xor2~0 , adder_32|add_2|layer1|sum_0|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_0|xor2 , adder_32|add_2|layer1|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[20]~feeder , mod_op|datapath|temp[20]~feeder, alu, 1
instance = comp, \mod_op|datapath|temp[18]~feeder , mod_op|datapath|temp[18]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_0|xor2~0 , adder_32|add_2|layer0|sum_0|xor2~0, alu, 1
instance = comp, \mod_op|datapath|temp[16]~feeder , mod_op|datapath|temp[16]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_0|xor2 , adder_32|add_2|layer0|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[12]~feeder , mod_op|datapath|temp[12]~feeder, alu, 1
instance = comp, \adder_32|add_1|generator|c3_gate~0 , adder_32|add_1|generator|c3_gate~0, alu, 1
instance = comp, \mux_2|mux_12|and_0_gate , mux_2|mux_12|and_0_gate, alu, 1
instance = comp, \mux_1|mux_12|total~0 , mux_1|mux_12|total~0, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_0|xor2~0 , adder_32|add_1|layer3|sum_0|xor2~0, alu, 1
instance = comp, \adder_32|add_1|generator|c4_gate~10 , adder_32|add_1|generator|c4_gate~10, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_0|xor2 , adder_32|add_1|layer3|sum_0|xor2, alu, 1
instance = comp, \adder_32|add_1|generator|c2_gate , adder_32|add_1|generator|c2_gate, alu, 1
instance = comp, \adder_32|add_1|layer2|generator|c3_gate~0 , adder_32|add_1|layer2|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_1|layer2|sum_3|xor2~0 , adder_32|add_1|layer2|sum_3|xor2~0, alu, 1
instance = comp, \adder_32|add_1|p_and_g_2|res_pro~0 , adder_32|add_1|p_and_g_2|res_pro~0, alu, 1
instance = comp, \adder_32|add_1|layer2|sum_3|xor2 , adder_32|add_1|layer2|sum_3|xor2, alu, 1
instance = comp, \adder_32|add_1|layer2|sum_2|xor2~0 , adder_32|add_1|layer2|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer2|sum_2|xor2 , adder_32|add_1|layer2|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[10]~feeder , mod_op|datapath|temp[10]~feeder, alu, 1
instance = comp, \mod_op|datapath|temp[9]~feeder , mod_op|datapath|temp[9]~feeder, alu, 1
instance = comp, \adder_32|add_1|layer2|sum_1|xor2~0 , adder_32|add_1|layer2|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer2|sum_1|xor2 , adder_32|add_1|layer2|sum_1|xor2, alu, 1
instance = comp, \mux_1|mux_8|total~0 , mux_1|mux_8|total~0, alu, 1
instance = comp, \mux_2|mux_8|and_0_gate , mux_2|mux_8|and_0_gate, alu, 1
instance = comp, \adder_32|add_1|layer2|sum_0|xor2 , adder_32|add_1|layer2|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[8]~feeder , mod_op|datapath|temp[8]~feeder, alu, 1
instance = comp, \mod_op|datapath|temp[3]~feeder , mod_op|datapath|temp[3]~feeder, alu, 1
instance = comp, \adder_32|add_1|layer0|sum_3|xor2~0 , adder_32|add_1|layer0|sum_3|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer0|generator|c3_gate~1 , adder_32|add_1|layer0|generator|c3_gate~1, alu, 1
instance = comp, \adder_32|add_1|layer0|sum_3|xor2 , adder_32|add_1|layer0|sum_3|xor2, alu, 1
instance = comp, \adder_32|add_1|layer0|sum_0|xor2~0 , adder_32|add_1|layer0|sum_0|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer0|sum_1|xor2 , adder_32|add_1|layer0|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[0]~feeder , mod_op|datapath|temp[0]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer0|sum_0|xor1 , mod_op|datapath|add|add_1|layer0|sum_0|xor1, alu, 1
instance = comp, \mod_op|control|curr_state.T_assign~0 , mod_op|control|curr_state.T_assign~0, alu, 1
instance = comp, \mod_op|control|curr_state.T_assign , mod_op|control|curr_state.T_assign, alu, 1
instance = comp, \mod_op|datapath|temp[0] , mod_op|datapath|temp[0], alu, 1
instance = comp, \adder_32|add_1|layer0|sum_2|xor2~0 , adder_32|add_1|layer0|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer0|sum_2|xor2 , adder_32|add_1|layer0|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[1]~feeder , mod_op|datapath|temp[1]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer0|sum_1|xor2 , mod_op|datapath|add|add_1|layer0|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[1] , mod_op|datapath|temp[1], alu, 1
instance = comp, \mod_op|datapath|temp[2]~feeder , mod_op|datapath|temp[2]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer0|sum_2|xor2 , mod_op|datapath|add|add_1|layer0|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[2] , mod_op|datapath|temp[2], alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer0|generator|c3_gate~0 , mod_op|datapath|add|add_1|layer0|generator|c3_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer0|sum_3|xor2 , mod_op|datapath|add|add_1|layer0|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[3] , mod_op|datapath|temp[3], alu, 1
instance = comp, \adder_32|add_1|layer1|generator|c2_gate~0 , adder_32|add_1|layer1|generator|c2_gate~0, alu, 1
instance = comp, \mux_2|mux_6|and_0_gate , mux_2|mux_6|and_0_gate, alu, 1
instance = comp, \adder_32|add_1|layer1|generator|c3_gate~0 , adder_32|add_1|layer1|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_1|p_and_g_1|res_pro~0 , adder_32|add_1|p_and_g_1|res_pro~0, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_3|xor2~0 , adder_32|add_1|layer1|sum_3|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_3|xor2 , adder_32|add_1|layer1|sum_3|xor2, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_2|xor2~0 , adder_32|add_1|layer1|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer1|generator|and_p1_p0_c0_gate~0 , adder_32|add_1|layer1|generator|and_p1_p0_c0_gate~0, alu, 1
instance = comp, \mod_op|datapath|temp[6]~feeder , mod_op|datapath|temp[6]~feeder, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_2|xor2 , adder_32|add_1|layer1|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[5]~feeder , mod_op|datapath|temp[5]~feeder, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_1|xor2~0 , adder_32|add_1|layer1|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_1|xor2 , adder_32|add_1|layer1|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[4]~feeder , mod_op|datapath|temp[4]~feeder, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_0|xor2~0 , adder_32|add_1|layer1|sum_0|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer1|sum_0|xor2 , adder_32|add_1|layer1|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_0|res_gen~0 , mod_op|datapath|add|add_1|p_and_g_0|res_gen~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer1|sum_0|xor2 , mod_op|datapath|add|add_1|layer1|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[4] , mod_op|datapath|temp[4], alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer1|sum_1|xor2 , mod_op|datapath|add|add_1|layer1|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[5] , mod_op|datapath|temp[5], alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer1|generator|c3_gate~0 , mod_op|datapath|add|add_1|layer1|generator|c3_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer1|sum_2|xor2 , mod_op|datapath|add|add_1|layer1|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[6] , mod_op|datapath|temp[6], alu, 1
instance = comp, \mod_op|datapath|temp[7]~feeder , mod_op|datapath|temp[7]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer1|sum_3|xor2 , mod_op|datapath|add|add_1|layer1|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[7] , mod_op|datapath|temp[7], alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~1 , mod_op|datapath|add|add_1|generator|c4_gate~1, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_1|or_1 , mod_op|datapath|add|add_1|p_and_g_1|or_1, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_1|or_0 , mod_op|datapath|add|add_1|p_and_g_1|or_0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~2 , mod_op|datapath|add|add_1|generator|c4_gate~2, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_1|res_gen~0 , mod_op|datapath|add|add_1|p_and_g_1|res_gen~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~3 , mod_op|datapath|add|add_1|generator|c4_gate~3, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer2|sum_0|xor2 , mod_op|datapath|add|add_1|layer2|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[8] , mod_op|datapath|temp[8], alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer2|generator|c2_gate~0 , mod_op|datapath|add|add_1|layer2|generator|c2_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer2|sum_1|xor2 , mod_op|datapath|add|add_1|layer2|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[9] , mod_op|datapath|temp[9], alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer2|sum_2|xor2 , mod_op|datapath|add|add_1|layer2|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[10] , mod_op|datapath|temp[10], alu, 1
instance = comp, \mod_op|datapath|temp[11]~feeder , mod_op|datapath|temp[11]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer2|sum_3|xor2~0 , mod_op|datapath|add|add_1|layer2|sum_3|xor2~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer2|sum_3|xor2 , mod_op|datapath|add|add_1|layer2|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[11] , mod_op|datapath|temp[11], alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_2|res_gen~0 , mod_op|datapath|add|add_1|p_and_g_2|res_gen~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_2|res_gen~1 , mod_op|datapath|add|add_1|p_and_g_2|res_gen~1, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~4 , mod_op|datapath|add|add_1|generator|c4_gate~4, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_2|or_0 , mod_op|datapath|add|add_1|p_and_g_2|or_0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~9 , mod_op|datapath|add|add_1|generator|c4_gate~9, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer3|sum_0|xor2 , mod_op|datapath|add|add_1|layer3|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[12] , mod_op|datapath|temp[12], alu, 1
instance = comp, \adder_32|add_1|layer3|generator|c3_gate~0 , adder_32|add_1|layer3|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_1|layer3|generator|c3_gate , adder_32|add_1|layer3|generator|c3_gate, alu, 1
instance = comp, \adder_32|add_1|layer3|generator|c2_gate~0 , adder_32|add_1|layer3|generator|c2_gate~0, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_2|xor2~0 , adder_32|add_1|layer3|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_2|xor2 , adder_32|add_1|layer3|sum_2|xor2, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_3|xor2~0 , adder_32|add_1|layer3|sum_3|xor2~0, alu, 1
instance = comp, \mod_op|datapath|temp[15]~feeder , mod_op|datapath|temp[15]~feeder, alu, 1
instance = comp, \mod_op|datapath|temp[14]~feeder , mod_op|datapath|temp[14]~feeder, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_1|xor2~0 , adder_32|add_1|layer3|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_1|xor2 , adder_32|add_1|layer3|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[13]~feeder , mod_op|datapath|temp[13]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~10 , mod_op|datapath|add|add_1|generator|c4_gate~10, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_3|or_0 , mod_op|datapath|add|add_1|p_and_g_3|or_0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer3|generator|and_p0_c0_gate , mod_op|datapath|add|add_1|layer3|generator|and_p0_c0_gate, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer3|sum_1|xor2 , mod_op|datapath|add|add_1|layer3|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[13] , mod_op|datapath|temp[13], alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer3|sum_2|xor2 , mod_op|datapath|add|add_1|layer3|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[14] , mod_op|datapath|temp[14], alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_3|or_2 , mod_op|datapath|add|add_1|p_and_g_3|or_2, alu, 1
instance = comp, \mod_op|datapath|add|add_1|p_and_g_3|or_1 , mod_op|datapath|add|add_1|p_and_g_3|or_1, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~6 , mod_op|datapath|add|add_1|generator|c4_gate~6, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer3|generator|c3_gate~0 , mod_op|datapath|add|add_1|layer3|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_1|layer3|sum_3|xor2 , adder_32|add_1|layer3|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer3|sum_3|xor2~0 , mod_op|datapath|add|add_1|layer3|sum_3|xor2~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|layer3|sum_3|xor2 , mod_op|datapath|add|add_1|layer3|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[15] , mod_op|datapath|temp[15], alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~0 , mod_op|datapath|add|add_1|generator|c4_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~7 , mod_op|datapath|add|add_1|generator|c4_gate~7, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~8 , mod_op|datapath|add|add_1|generator|c4_gate~8, alu, 1
instance = comp, \mod_op|datapath|add|add_1|generator|c4_gate~5 , mod_op|datapath|add|add_1|generator|c4_gate~5, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|sum_0|xor2 , mod_op|datapath|add|add_2|layer0|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[16] , mod_op|datapath|temp[16], alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_0|or_0 , mod_op|datapath|add|add_2|p_and_g_0|or_0, alu, 1
instance = comp, \adder_32|add_2|layer0|generator|and_p0_c0_gate~0 , adder_32|add_2|layer0|generator|and_p0_c0_gate~0, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_2|xor2~0 , adder_32|add_2|layer0|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_2|xor2 , adder_32|add_2|layer0|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|sum_2|xor2~0 , mod_op|datapath|add|add_2|layer0|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_1|xor2~0 , adder_32|add_2|layer0|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_1|xor2 , adder_32|add_2|layer0|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[17]~feeder , mod_op|datapath|temp[17]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|sum_1|xor2 , mod_op|datapath|add|add_2|layer0|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[17] , mod_op|datapath|temp[17], alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_0|or_1 , mod_op|datapath|add|add_2|p_and_g_0|or_1, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|generator|c2_gate~0 , mod_op|datapath|add|add_2|layer0|generator|c2_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|sum_2|xor2 , mod_op|datapath|add|add_2|layer0|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[18] , mod_op|datapath|temp[18], alu, 1
instance = comp, \mux_2|mux_17|and_0_gate , mux_2|mux_17|and_0_gate, alu, 1
instance = comp, \adder_32|add_2|layer0|generator|c3_gate~0 , adder_32|add_2|layer0|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_3|xor2~0 , adder_32|add_2|layer0|sum_3|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer0|sum_3|xor2 , adder_32|add_2|layer0|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[19]~feeder , mod_op|datapath|temp[19]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_0|or_2 , mod_op|datapath|add|add_2|p_and_g_0|or_2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|generator|c3_gate~0 , mod_op|datapath|add|add_2|layer0|generator|c3_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|generator|and_p1_p0_c0_gate~0 , mod_op|datapath|add|add_2|layer0|generator|and_p1_p0_c0_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer0|sum_3|xor2 , mod_op|datapath|add|add_2|layer0|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[19] , mod_op|datapath|temp[19], alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_0|res_gen~0 , mod_op|datapath|add|add_2|p_and_g_0|res_gen~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_0|or_3 , mod_op|datapath|add|add_2|p_and_g_0|or_3, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~0 , mod_op|datapath|add|add_2|generator|c3_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_0|xor2 , mod_op|datapath|add|add_2|layer1|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[20] , mod_op|datapath|temp[20], alu, 1
instance = comp, \mod_op|datapath|temp[21]~feeder , mod_op|datapath|temp[21]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_1|xor2 , mod_op|datapath|add|add_2|layer1|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[21] , mod_op|datapath|temp[21], alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|generator|c2_gate~0 , mod_op|datapath|add|add_2|layer1|generator|c2_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_1|or_1 , mod_op|datapath|add|add_2|p_and_g_1|or_1, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_2|xor2~0 , mod_op|datapath|add|add_2|layer1|sum_2|xor2~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_1|or_0 , mod_op|datapath|add|add_2|p_and_g_1|or_0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_2|xor2 , mod_op|datapath|add|add_2|layer1|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[22] , mod_op|datapath|temp[22], alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_1|or_2 , mod_op|datapath|add|add_2|p_and_g_1|or_2, alu, 1
instance = comp, \adder_32|add_2|layer1|generator|and_p2_p1_p0_c0_gate , adder_32|add_2|layer1|generator|and_p2_p1_p0_c0_gate, alu, 1
instance = comp, \mux_2|mux_21|and_0_gate , mux_2|mux_21|and_0_gate, alu, 1
instance = comp, \adder_32|add_2|layer1|generator|c3_gate~0 , adder_32|add_2|layer1|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_3|xor2~0 , adder_32|add_2|layer1|sum_3|xor2~0, alu, 1
instance = comp, \mod_op|datapath|temp[23]~feeder , mod_op|datapath|temp[23]~feeder, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_3|xor2~0 , mod_op|datapath|add|add_2|layer1|sum_3|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_2|xor2 , adder_32|add_2|layer1|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_3|xor2~1 , mod_op|datapath|add|add_2|layer1|sum_3|xor2~1, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_3|xor2~2 , mod_op|datapath|add|add_2|layer1|sum_3|xor2~2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer1|sum_3|xor2 , mod_op|datapath|add|add_2|layer1|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[23] , mod_op|datapath|temp[23], alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_1|or_3 , mod_op|datapath|add|add_2|p_and_g_1|or_3, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|and_p1_g0_gate~0 , mod_op|datapath|add|add_2|generator|and_p1_g0_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|and_p1_g0_gate~1 , mod_op|datapath|add|add_2|generator|and_p1_g0_gate~1, alu, 1
instance = comp, \mod_op|datapath|temp[24]~feeder , mod_op|datapath|temp[24]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer1|sum_3|xor2 , adder_32|add_2|layer1|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_1|res_gen~0 , mod_op|datapath|add|add_2|p_and_g_1|res_gen~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|sum_0|xor2 , mod_op|datapath|add|add_2|layer2|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[24] , mod_op|datapath|temp[24], alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c2_gate~0 , mod_op|datapath|add|add_2|generator|c2_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|sum_1|xor2 , mod_op|datapath|add|add_2|layer2|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[25] , mod_op|datapath|temp[25], alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|generator|and_p2_p1_p0_c0_gate~0 , mod_op|datapath|add|add_2|layer2|generator|and_p2_p1_p0_c0_gate~0, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_3|xor2~0 , adder_32|add_2|layer2|sum_3|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer2|generator|c3_gate~0 , adder_32|add_2|layer2|generator|c3_gate~0, alu, 1
instance = comp, \mod_op|datapath|temp[27]~feeder , mod_op|datapath|temp[27]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_2|xor2~0 , adder_32|add_2|layer2|sum_2|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer2|generator|c2_gate~0 , adder_32|add_2|layer2|generator|c2_gate~0, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_2|xor2 , adder_32|add_2|layer2|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[26]~feeder , mod_op|datapath|temp[26]~feeder, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_1|xor2 , adder_32|add_2|layer2|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|generator|and_p1_g0_gate~0 , mod_op|datapath|add|add_2|layer2|generator|and_p1_g0_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|generator|and_p0_c0_gate~0 , mod_op|datapath|add|add_2|layer2|generator|and_p0_c0_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|sum_2|xor2 , mod_op|datapath|add|add_2|layer2|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[26] , mod_op|datapath|temp[26], alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|generator|and_p2_p1_p0_c0_gate~1 , mod_op|datapath|add|add_2|layer2|generator|and_p2_p1_p0_c0_gate~1, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|generator|c3_gate~0 , mod_op|datapath|add|add_2|layer2|generator|c3_gate~0, alu, 1
instance = comp, \adder_32|add_2|layer2|generator|and_p2_p1_p0_c0_gate~0 , adder_32|add_2|layer2|generator|and_p2_p1_p0_c0_gate~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|sum_3|xor2~0 , mod_op|datapath|add|add_2|layer2|sum_3|xor2~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer2|sum_3|xor2 , mod_op|datapath|add|add_2|layer2|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[27] , mod_op|datapath|temp[27], alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~1 , mod_op|datapath|add|add_2|generator|c3_gate~1, alu, 1
instance = comp, \mod_op|datapath|add|add_2|p_and_g_2|or_2 , mod_op|datapath|add|add_2|p_and_g_2|or_2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~2 , mod_op|datapath|add|add_2|generator|c3_gate~2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~3 , mod_op|datapath|add|add_2|generator|c3_gate~3, alu, 1
instance = comp, \adder_32|add_2|layer2|sum_3|xor2 , adder_32|add_2|layer2|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~4 , mod_op|datapath|add|add_2|generator|c3_gate~4, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~5 , mod_op|datapath|add|add_2|generator|c3_gate~5, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~6 , mod_op|datapath|add|add_2|generator|c3_gate~6, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|sum_0|xor2 , mod_op|datapath|add|add_2|layer3|sum_0|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[28] , mod_op|datapath|temp[28], alu, 1
instance = comp, \mod_op|datapath|temp[30]~feeder , mod_op|datapath|temp[30]~feeder, alu, 1
instance = comp, \mod_op|datapath|temp[29]~feeder , mod_op|datapath|temp[29]~feeder, alu, 1
instance = comp, \mux_1|mux_29|total~0 , mux_1|mux_29|total~0, alu, 1
instance = comp, \mux_2|mux_29|and_0_gate , mux_2|mux_29|and_0_gate, alu, 1
instance = comp, \adder_32|add_2|layer3|sum_1|xor2~0 , adder_32|add_2|layer3|sum_1|xor2~0, alu, 1
instance = comp, \adder_32|add_2|layer3|sum_1|xor2 , adder_32|add_2|layer3|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|generator|c3_gate~7 , mod_op|datapath|add|add_2|generator|c3_gate~7, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|sum_1|xor2 , mod_op|datapath|add|add_2|layer3|sum_1|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[29] , mod_op|datapath|temp[29], alu, 1
instance = comp, \adder_32|add_2|layer3|sum_2|xor2~0 , adder_32|add_2|layer3|sum_2|xor2~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|sum_2|xor2~0 , mod_op|datapath|add|add_2|layer3|sum_2|xor2~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|sum_2|xor2 , mod_op|datapath|add|add_2|layer3|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[30] , mod_op|datapath|temp[30], alu, 1
instance = comp, \adder_32|add_2|layer3|sum_2|xor2 , adder_32|add_2|layer3|sum_2|xor2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|generator|c3_gate~1 , mod_op|datapath|add|add_2|layer3|generator|c3_gate~1, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|generator|c3_gate~2 , mod_op|datapath|add|add_2|layer3|generator|c3_gate~2, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|sum_3|xor2 , mod_op|datapath|add|add_2|layer3|sum_3|xor2, alu, 1
instance = comp, \mod_op|datapath|temp[31] , mod_op|datapath|temp[31], alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|sum_3|xor2~0 , mod_op|datapath|add|add_2|layer3|sum_3|xor2~0, alu, 1
instance = comp, \mod_op|datapath|add|add_2|layer3|generator|c3_gate~0 , mod_op|datapath|add|add_2|layer3|generator|c3_gate~0, alu, 1
instance = comp, \mod_op|control|next_state.Substract_300 , mod_op|control|next_state.Substract_300, alu, 1
instance = comp, \mod_op|control|curr_state~6 , mod_op|control|curr_state~6, alu, 1
instance = comp, \mod_op|control|curr_state.Substract , mod_op|control|curr_state.Substract, alu, 1
instance = comp, \mod_op|control|Selector0~0 , mod_op|control|Selector0~0, alu, 1
instance = comp, \mod_op|control|next_state.Result_292 , mod_op|control|next_state.Result_292, alu, 1
instance = comp, \mod_op|control|curr_state~5 , mod_op|control|curr_state~5, alu, 1
instance = comp, \mod_op|control|curr_state.Result , mod_op|control|curr_state.Result, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_0|total~0 , mod_op|datapath|mux_2|mux_0|total~0, alu, 1
instance = comp, \mod_op|control|result[0] , mod_op|control|result[0], alu, 1
instance = comp, \adder_32|add_2|layer3|sum_3|xor2 , adder_32|add_2|layer3|sum_3|xor2, alu, 1
instance = comp, \mux|mux_0|mux_4_1bit_1|total~0 , mux|mux_0|mux_4_1bit_1|total~0, alu, 1
instance = comp, \mux|mux_0|mux_2_1bit|total~0 , mux|mux_0|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_1|total~0 , mod_op|datapath|mux_2|mux_1|total~0, alu, 1
instance = comp, \mod_op|control|result[1] , mod_op|control|result[1], alu, 1
instance = comp, \mux|mux_1|mux_2_1bit|total~0 , mux|mux_1|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_2|total~0 , mod_op|datapath|mux_2|mux_2|total~0, alu, 1
instance = comp, \mod_op|control|result[2] , mod_op|control|result[2], alu, 1
instance = comp, \mux|mux_2|mux_2_1bit|total~0 , mux|mux_2|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_3|total~0 , mod_op|datapath|mux_2|mux_3|total~0, alu, 1
instance = comp, \mod_op|control|result[3] , mod_op|control|result[3], alu, 1
instance = comp, \mux|mux_3|mux_2_1bit|total~0 , mux|mux_3|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_4|total~0 , mod_op|datapath|mux_2|mux_4|total~0, alu, 1
instance = comp, \mod_op|control|result[4] , mod_op|control|result[4], alu, 1
instance = comp, \mux|mux_4|mux_2_1bit|total~0 , mux|mux_4|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_5|total~0 , mod_op|datapath|mux_2|mux_5|total~0, alu, 1
instance = comp, \mod_op|control|result[5] , mod_op|control|result[5], alu, 1
instance = comp, \mux|mux_5|mux_2_1bit|total~0 , mux|mux_5|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_6|total~0 , mod_op|datapath|mux_2|mux_6|total~0, alu, 1
instance = comp, \mod_op|control|result[6] , mod_op|control|result[6], alu, 1
instance = comp, \mux|mux_6|mux_2_1bit|total~0 , mux|mux_6|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_7|total~0 , mod_op|datapath|mux_2|mux_7|total~0, alu, 1
instance = comp, \mod_op|control|result[7] , mod_op|control|result[7], alu, 1
instance = comp, \mux|mux_7|mux_2_1bit|total~0 , mux|mux_7|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_8|mux_2_1bit|total~1 , mux|mux_8|mux_2_1bit|total~1, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_8|total~0 , mod_op|datapath|mux_2|mux_8|total~0, alu, 1
instance = comp, \mod_op|control|result[8] , mod_op|control|result[8], alu, 1
instance = comp, \mux|mux_8|mux_2_1bit|total~0 , mux|mux_8|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_8|mux_2_1bit|total~2 , mux|mux_8|mux_2_1bit|total~2, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_9|total~0 , mod_op|datapath|mux_2|mux_9|total~0, alu, 1
instance = comp, \mod_op|control|result[9] , mod_op|control|result[9], alu, 1
instance = comp, \mux|mux_9|mux_2_1bit|total~0 , mux|mux_9|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_10|total~0 , mod_op|datapath|mux_2|mux_10|total~0, alu, 1
instance = comp, \mod_op|control|result[10] , mod_op|control|result[10], alu, 1
instance = comp, \mux|mux_10|mux_2_1bit|total~0 , mux|mux_10|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_11|total~0 , mod_op|datapath|mux_2|mux_11|total~0, alu, 1
instance = comp, \mod_op|control|result[11] , mod_op|control|result[11], alu, 1
instance = comp, \mux|mux_11|mux_2_1bit|total~0 , mux|mux_11|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_12|total~0 , mod_op|datapath|mux_2|mux_12|total~0, alu, 1
instance = comp, \mod_op|control|result[12] , mod_op|control|result[12], alu, 1
instance = comp, \mux|mux_12|mux_2_1bit|total~0 , mux|mux_12|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_13|total~0 , mod_op|datapath|mux_2|mux_13|total~0, alu, 1
instance = comp, \mod_op|control|result[13] , mod_op|control|result[13], alu, 1
instance = comp, \mux|mux_13|mux_2_1bit|total~0 , mux|mux_13|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_14|total~0 , mod_op|datapath|mux_2|mux_14|total~0, alu, 1
instance = comp, \mod_op|control|result[14] , mod_op|control|result[14], alu, 1
instance = comp, \mux|mux_14|mux_2_1bit|total~0 , mux|mux_14|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_15|total~0 , mod_op|datapath|mux_2|mux_15|total~0, alu, 1
instance = comp, \mod_op|control|result[15] , mod_op|control|result[15], alu, 1
instance = comp, \mux|mux_15|mux_2_1bit|total~0 , mux|mux_15|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_15|mux_2_1bit|total~1 , mux|mux_15|mux_2_1bit|total~1, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_16|total~0 , mod_op|datapath|mux_2|mux_16|total~0, alu, 1
instance = comp, \mod_op|control|result[16] , mod_op|control|result[16], alu, 1
instance = comp, \mux|mux_16|mux_2_1bit|total~0 , mux|mux_16|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_17|total~0 , mod_op|datapath|mux_2|mux_17|total~0, alu, 1
instance = comp, \mod_op|control|result[17] , mod_op|control|result[17], alu, 1
instance = comp, \mux|mux_17|mux_2_1bit|total~0 , mux|mux_17|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_18|total~0 , mod_op|datapath|mux_2|mux_18|total~0, alu, 1
instance = comp, \mod_op|control|result[18] , mod_op|control|result[18], alu, 1
instance = comp, \mux|mux_18|mux_2_1bit|total~0 , mux|mux_18|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_19|total~0 , mod_op|datapath|mux_2|mux_19|total~0, alu, 1
instance = comp, \mod_op|control|result[19] , mod_op|control|result[19], alu, 1
instance = comp, \mux|mux_19|mux_2_1bit|total~0 , mux|mux_19|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_20|total~0 , mod_op|datapath|mux_2|mux_20|total~0, alu, 1
instance = comp, \mod_op|control|result[20] , mod_op|control|result[20], alu, 1
instance = comp, \mux|mux_20|mux_2_1bit|total~0 , mux|mux_20|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_21|total~0 , mod_op|datapath|mux_2|mux_21|total~0, alu, 1
instance = comp, \mod_op|control|result[21] , mod_op|control|result[21], alu, 1
instance = comp, \mux|mux_21|mux_2_1bit|total~0 , mux|mux_21|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_22|total~0 , mod_op|datapath|mux_2|mux_22|total~0, alu, 1
instance = comp, \mod_op|control|result[22] , mod_op|control|result[22], alu, 1
instance = comp, \mux|mux_22|mux_2_1bit|total~0 , mux|mux_22|mux_2_1bit|total~0, alu, 1
instance = comp, \cont|final3~0 , cont|final3~0, alu, 1
instance = comp, \mux|mux_22|mux_2_1bit|total~1 , mux|mux_22|mux_2_1bit|total~1, alu, 1
instance = comp, \mux|mux_22|mux_2_1bit|total~2 , mux|mux_22|mux_2_1bit|total~2, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_23|total~0 , mod_op|datapath|mux_2|mux_23|total~0, alu, 1
instance = comp, \mod_op|control|result[23] , mod_op|control|result[23], alu, 1
instance = comp, \mux|mux_23|mux_2_1bit|total~0 , mux|mux_23|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_23|mux_2_1bit|total~1 , mux|mux_23|mux_2_1bit|total~1, alu, 1
instance = comp, \mux|mux_23|mux_2_1bit|total~2 , mux|mux_23|mux_2_1bit|total~2, alu, 1
instance = comp, \mux|mux_23|mux_2_1bit|total~3 , mux|mux_23|mux_2_1bit|total~3, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_24|total~0 , mod_op|datapath|mux_2|mux_24|total~0, alu, 1
instance = comp, \mod_op|control|result[24] , mod_op|control|result[24], alu, 1
instance = comp, \mux|mux_24|mux_2_1bit|total~0 , mux|mux_24|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_25|total~0 , mod_op|datapath|mux_2|mux_25|total~0, alu, 1
instance = comp, \mod_op|control|result[25] , mod_op|control|result[25], alu, 1
instance = comp, \mux|mux_25|mux_2_1bit|total~0 , mux|mux_25|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_25|mux_2_1bit|total~1 , mux|mux_25|mux_2_1bit|total~1, alu, 1
instance = comp, \mux|mux_25|mux_2_1bit|total~2 , mux|mux_25|mux_2_1bit|total~2, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_26|total~0 , mod_op|datapath|mux_2|mux_26|total~0, alu, 1
instance = comp, \mod_op|control|result[26] , mod_op|control|result[26], alu, 1
instance = comp, \mux|mux_26|mux_2_1bit|total~0 , mux|mux_26|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_26|mux_2_1bit|total~1 , mux|mux_26|mux_2_1bit|total~1, alu, 1
instance = comp, \mux|mux_26|mux_2_1bit|total~2 , mux|mux_26|mux_2_1bit|total~2, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_27|total~0 , mod_op|datapath|mux_2|mux_27|total~0, alu, 1
instance = comp, \mod_op|control|result[27] , mod_op|control|result[27], alu, 1
instance = comp, \mux|mux_27|mux_2_1bit|total~0 , mux|mux_27|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_27|mux_2_1bit|total~1 , mux|mux_27|mux_2_1bit|total~1, alu, 1
instance = comp, \mux|mux_27|mux_2_1bit|total~2 , mux|mux_27|mux_2_1bit|total~2, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_28|total~0 , mod_op|datapath|mux_2|mux_28|total~0, alu, 1
instance = comp, \mod_op|control|result[28] , mod_op|control|result[28], alu, 1
instance = comp, \mux|mux_28|mux_2_1bit|total~0 , mux|mux_28|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_29|total~0 , mod_op|datapath|mux_2|mux_29|total~0, alu, 1
instance = comp, \mod_op|control|result[29] , mod_op|control|result[29], alu, 1
instance = comp, \mux|mux_29|mux_2_1bit|total~0 , mux|mux_29|mux_2_1bit|total~0, alu, 1
instance = comp, \mux|mux_29|mux_2_1bit|total~1 , mux|mux_29|mux_2_1bit|total~1, alu, 1
instance = comp, \mux|mux_29|mux_2_1bit|total~2 , mux|mux_29|mux_2_1bit|total~2, alu, 1
instance = comp, \mux|mux_29|mux_2_1bit|total~3 , mux|mux_29|mux_2_1bit|total~3, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_30|total~0 , mod_op|datapath|mux_2|mux_30|total~0, alu, 1
instance = comp, \mod_op|control|result[30] , mod_op|control|result[30], alu, 1
instance = comp, \mux|mux_30|mux_2_1bit|total~0 , mux|mux_30|mux_2_1bit|total~0, alu, 1
instance = comp, \mod_op|datapath|mux_2|mux_31|and_1_gate , mod_op|datapath|mux_2|mux_31|and_1_gate, alu, 1
instance = comp, \mod_op|control|result[31] , mod_op|control|result[31], alu, 1
instance = comp, \mux|mux_31|mux_2_1bit|total~0 , mux|mux_31|mux_2_1bit|total~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
