transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/zktok/Desktop/CSE\ 331/Quartus_project2 {C:/Users/zktok/Desktop/CSE 331/Quartus_project2/CLA_4bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/zktok/Desktop/CSE\ 331/Quartus_project2 {C:/Users/zktok/Desktop/CSE 331/Quartus_project2/sum_out.v}
vlog -vlog01compat -work work +incdir+C:/Users/zktok/Desktop/CSE\ 331/Quartus_project2 {C:/Users/zktok/Desktop/CSE 331/Quartus_project2/carry_out_generator.v}

vlog -vlog01compat -work work +incdir+C:/Users/zktok/Desktop/CSE\ 331/Quartus_project2 {C:/Users/zktok/Desktop/CSE 331/Quartus_project2/my_testbench.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  my_testbench

add wave *
view structure
view signals
run -all
