m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zktok/Desktop/QUARTUS_CSE234/LAB1_210104004228/simulation/qsim
vLAB1_210104004228_1
Z1 !s110 1679310302
!i10b 1
!s100 ;ST`h8[o2Wc4T>LOJV6de2
I_V@ed=ofWmAO?1P^gm@JN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1679310301
8LAB1_210104004228.vo
FLAB1_210104004228.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1679310302.000000
!s107 LAB1_210104004228.vo|
!s90 -work|work|LAB1_210104004228.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@a@b1_210104004228_1
vLAB1_210104004228_1_vlg_vec_tst
R1
!i10b 1
!s100 f]H?5Tl^DJc@=TZI=c8220
IRQ=FJ0eA2XU611hDPk9QV2
R2
R0
w1679310300
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@l@a@b1_210104004228_1_vlg_vec_tst
