vendor_name = ModelSim
source_file = 1, C:/Users/zktok/Desktop/QUARTUS_232/LAB4_210104004228/FSM.v
source_file = 1, C:/Users/zktok/Desktop/QUARTUS_232/LAB4_210104004228/Waveform2.vwf
source_file = 1, C:/Users/zktok/Desktop/QUARTUS_232/LAB4_210104004228/db/LAB4_210104004228.cbx.xml
design_name = FSM
instance = comp, \odd~output , odd~output, FSM, 1
instance = comp, \n0~output , n0~output, FSM, 1
instance = comp, \n1~output , n1~output, FSM, 1
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FSM, 1
instance = comp, \increase~input , increase~input, FSM, 1
instance = comp, \decrease~input , decrease~input, FSM, 1
instance = comp, \nextstate~15 , nextstate~15, FSM, 1
instance = comp, \nextstate.S3 , nextstate.S3, FSM, 1
instance = comp, \state.S3 , state.S3, FSM, 1
instance = comp, \nextstate~13 , nextstate~13, FSM, 1
instance = comp, \nextstate.S2 , nextstate.S2, FSM, 1
instance = comp, \state.S2 , state.S2, FSM, 1
instance = comp, \nextstate~14 , nextstate~14, FSM, 1
instance = comp, \nextstate.S1 , nextstate.S1, FSM, 1
instance = comp, \state.S1 , state.S1, FSM, 1
instance = comp, \nextstate~12 , nextstate~12, FSM, 1
instance = comp, \nextstate.S0 , nextstate.S0, FSM, 1
instance = comp, \state.S0~feeder , state.S0~feeder, FSM, 1
instance = comp, \state.S0 , state.S0, FSM, 1
instance = comp, \odd~0 , odd~0, FSM, 1
instance = comp, \odd~reg0 , odd~reg0, FSM, 1
instance = comp, \n0~reg0 , n0~reg0, FSM, 1
instance = comp, \n1~0 , n1~0, FSM, 1
instance = comp, \n1~reg0 , n1~reg0, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
